PORT=8000
NODE_ENV=development

# Database
MONGODB_URL=mongodb+srv://yshishir:Shishir@6741@cluster0.nnjcyqn.mongodb.net/orbitdbn

JWT_SECRET=orbit67
JWT_EXPIRES_IN=7d

AUTH_EMAIL =
AUTH_PASSWORD =

APP_URL=http://localhost:3000